CHECK IP ADDRESS!!

mission planner: 
cd ~/missionplanner;mono MissionPlanner.exe

Workflow:

Run Simulation
Terminal 1
gazebo --verbose ~/ardupilot_gazebo/worlds/iris_arducopter_runway.world

Terminal 2
cd ~/ardupilot/ArduCopter/
sim_vehicle.py -v ArduCopter -f gazebo-iris --console
or
sim_vehicle.py -v ArduCopter -L SCHOOL --console

if script is not connecting:
type "output" to see what addresses mavlink messages are sent to
"output add" current ip address from ipconfig

output add 10.22.217.132:14550
output add 192.168.1.4:14550

new
output add 100.66.208.150:14550

mavproxy.py --master=/dev/ttyAMA0,921000

BAUD IS 921

gazebo iris drone properties:
mass: 1.535 kg
max thrust of one motor: 


{'mavpackettype': 'ATTITUDE', 'time_boot_ms': 4315575, 'roll': -0.0006370187038555741, 'pitch': 0.0014489403693005443, 'yaw': 0.056336987763643265, 'rollspeed': 0.0002992661902680993, 'pitchspeed': 0.00026806152891367674, 'yawspeed': 0.0007550379377789795}
{'mavpackettype': 'GLOBAL_POSITION_INT', 'time_boot_ms': 4315575, 'lat': -353632630, 'lon': 1491652379, 'alt': 583960, 'relative_alt': 190, 'vx': -1, 'vy': 1, 'vz': 0, 'hdg': 322}
{'mavpackettype': 'SYS_STATUS', 'onboard_control_sensors_present': 1467088303, 'onboard_control_sensors_enabled': 1382153647, 'onboard_control_sensors_health': 1467088303, 'load': 0, 'voltage_battery': 12587, 'current_battery': 0, 'battery_remaining': 100, 'drop_rate_comm': 0, 'errors_comm': 0, 'errors_count1': 0, 'errors_count2': 0, 'errors_count3': 0, 'errors_count4': 0}
{'mavpackettype': 'POWER_STATUS', 'Vcc': 5000, 'Vservo': 0, 'flags': 0}
{'mavpackettype': 'MEMINFO', 'brkval': 0, 'freemem': 65535, 'freemem32': 131072}
{'mavpackettype': 'NAV_CONTROLLER_OUTPUT', 'nav_roll': -0.00014818983618170023, 'nav_pitch': -0.00030037524993531406, 'nav_bearing': 3, 'target_bearing': 0, 'wp_dist': 0, 'alt_error': 0.0, 'aspd_error': 0.0, 'xtrack_error': 0.0}
{'mavpackettype': 'MISSION_CURRENT', 'seq': 0, 'total': 0, 'mission_state': 0, 'mission_mode': 0}
{'mavpackettype': 'VFR_HUD', 'airspeed': 0.025263488292694092, 'groundspeed': 0.025202445685863495, 'heading': 3, 'throttle': 0, 'alt': 583.9599609375, 'climb': 0.0017551149940118194}
{'mavpackettype': 'SERVO_OUTPUT_RAW', 'time_usec': 20608112, 'port': 0, 'servo1_raw': 1000, 'servo2_raw': 1000, 'servo3_raw': 1000, 'servo4_raw': 1000, 'servo5_raw': 0, 'servo6_raw': 0, 'servo7_raw': 0, 'servo8_raw': 0, 'servo9_raw': 0, 'servo10_raw': 0, 'servo11_raw': 0, 'servo12_raw': 0, 'servo13_raw': 0, 'servo14_raw': 0, 'servo15_raw': 0, 'servo16_raw': 0}
{'mavpackettype': 'RC_CHANNELS', 'time_boot_ms': 4315575, 'chancount': 16, 'chan1_raw': 1500, 'chan2_raw': 1500, 'chan3_raw': 1000, 'chan4_raw': 1500, 'chan5_raw': 1800, 'chan6_raw': 1000, 'chan7_raw': 1000, 'chan8_raw': 1800, 'chan9_raw': 0, 'chan10_raw': 0, 'chan11_raw': 0, 'chan12_raw': 0, 'chan13_raw': 0, 'chan14_raw': 0, 'chan15_raw': 0, 'chan16_raw': 0, 'chan17_raw': 0, 'chan18_raw': 0, 'rssi': 255}
{'mavpackettype': 'RAW_IMU', 'time_usec': 4315575408, 'xacc': 0, 'yacc': 1, 'zacc': -1000, 'xgyro': 1, 'ygyro': 1, 'zgyro': 1, 'xmag': 234, 'ymag': 43, 'zmag': -528, 'id': 0, 'temperature': 4499}
{'mavpackettype': 'SCALED_IMU2', 'time_boot_ms': 4315575, 'xacc': 0, 'yacc': 1, 'zacc': -999, 'xgyro': 1, 'ygyro': 1, 'zgyro': 1, 'xmag': 234, 'ymag': 43, 'zmag': -528, 'temperature': 4499}
{'mavpackettype': 'SCALED_IMU3', 'time_boot_ms': 4315575, 'xacc': 0, 'yacc': 0, 'zacc': 0, 'xgyro': 0, 'ygyro': 0, 'zgyro': 0, 'xmag': 234, 'ymag': 43, 'zmag': -528, 'temperature': 0}
{'mavpackettype': 'SCALED_PRESSURE', 'time_boot_ms': 4315575, 'press_abs': 945.0393676757812, 'press_diff': 0.0, 'temperature': 3120, 'temperature_press_diff': 0}
{'mavpackettype': 'SCALED_PRESSURE2', 'time_boot_ms': 4315575, 'press_abs': 945.0338745117188, 'press_diff': 0.0, 'temperature': 3120, 'temperature_press_diff': 0}
{'mavpackettype': 'GPS_RAW_INT', 'time_usec': 4315422000, 'fix_type': 6, 'lat': -353632629, 'lon': 1491652378, 'alt': 583990, 'eph': 121, 'epv': 200, 'vel': 0, 'cog': 27187, 'satellites_visible': 10, 'alt_ellipsoid': 583990, 'h_acc': 300, 'v_acc': 300, 'vel_acc': 40, 'hdg_acc': 0, 'yaw': 0}
{'mavpackettype': 'SYSTEM_TIME', 'time_unix_usec': 1703306050552891, 'time_boot_ms': 4315575}
{'mavpackettype': 'AHRS', 'omegaIx': -0.0013179003726691008, 'omegaIy': -0.001355729647912085, 'omegaIz': -0.0008532038773410022, 'accel_weight': 0.0, 'renorm_val': 0.0, 'error_rp': 0.0025074975565075874, 'error_yaw': 0.0015525855123996735}
{'mavpackettype': 'SIMSTATE', 'roll': -0.0018182512139901519, 'pitch': 1.1654265108518302e-07, 'yaw': 0.04524172469973564, 'xacc': 9.987667226596386e-07, 'yacc': 0.01779162511229515, 'zacc': -9.799983978271484, 'xgyro': -3.118054155493155e-05, 'ygyro': 3.9561362541462586e-07, 'zgyro': 1.768076435837429e-05, 'lat': -353632629, 'lng': 1491652378}
{'mavpackettype': 'AHRS2', 'roll': 3.2560179533902556e-05, 'pitch': 0.0015727084828540683, 'yaw': 0.042035847902297974, 'altitude': 583.739990234375, 'lat': -353632629, 'lng': 1491652378}
{'mavpackettype': 'WIND', 'direction': -180.0, 'speed': 0.0, 'speed_z': 0.0}
{'mavpackettype': 'RANGEFINDER', 'distance': 0.14000000059604645, 'voltage': 0.014000000432133675}
{'mavpackettype': 'DISTANCE_SENSOR', 'time_boot_ms': 4315575, 'min_distance': 20, 'max_distance': 5000, 'current_distance': 14, 'type': 4, 'id': 0, 'orientation': 25, 'covariance': 0, 'horizontal_fov': 0.0, 'vertical_fov': 0.0, 'quaternion': [0.0, 0.0, 0.0, 0.0], 'signal_quality': 0}
{'mavpackettype': 'TERRAIN_REPORT', 'lat': -353632630, 'lon': 1491652379, 'spacing': 100, 'terrain_height': 583.7691040039062, 'current_height': 0.1909155249595642, 'pending': 0, 'loaded': 504}
{'mavpackettype': 'EKF_STATUS_REPORT', 'flags': 831, 'velocity_variance': 0.009222140535712242, 'pos_horiz_variance': 0.0050675878301262856, 'pos_vert_variance': 0.0001766118366504088, 'compass_variance': 0.009270528331398964, 'terrain_alt_variance': 0.0, 'airspeed_variance': 0.0}
{'mavpackettype': 'LOCAL_POSITION_NED', 'time_boot_ms': 4315575, 'x': -0.10353638231754303, 'y': 0.04896881431341171, 'z': 0.029650533571839333, 'vx': -0.01827007532119751, 'vy': 0.017359944060444832, 'vz': -0.0017551149940118194}
{'mavpackettype': 'VIBRATION', 'time_usec': 4315575408, 'vibration_x': 0.005538811907172203, 'vibration_y': 0.003227994544431567, 'vibration_z': 0.0028239793609827757, 'clipping_0': 6, 'clipping_1': 5, 'clipping_2': 0}
{'mavpackettype': 'BATTERY_STATUS', 'id': 0, 'battery_function': 0, 'type': 0, 'temperature': 32767, 'voltages': [12587, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535], 'current_battery': 0, 'current_consumed': 0, 'energy_consumed': 0, 'battery_remaining': 100, 'time_remaining': 0, 'charge_state': 1, 'voltages_ext': [0, 0, 0, 0], 'mode': 0, 'fault_bitmask': 0}